spring.datasource.url=jdbc:mysql://localhost:3306/lab_1springboot
spring.datasource.username=root
spring.datasource.password=1410
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=./swagger-ui.html
